DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production-abc123xyz789
USE_SQLITE=False
DB_HOST=db
DB_NAME=basketball_db
DB_USER=basketball_user
DB_PASSWORD=basketball_pass_2024
DB_PORT=5432
USER_MODULE_URL=http://host.docker.internal:8096
USER_MODULE_ADMIN_EMAIL=admin@admin.com
USER_MODULE_ADMIN_PASSWORD=12345678

